[Desktop Entry]
Name=sdl_img
Comment=Browse and rotate images
TryExec=sdl_img
Exec=sdl_img %U
# TRANSLATORS: Do NOT translate or transliterate this text!
# This is an icon file name
# Icon=
# StartupNotify=true
# Terminal=false
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/x-bmp;image/x-png;image/x-portable-graymap;image/x-portable-pixmap;img/vnd.radiance;
# Extra keywords that can be used to search for eog in GNOME Shell and Unity
# TRANSLATORS: Search terms to find this application.
#              Do NOT translate or localize the semicolons!
#              The list MUST also end with a semicolon!
Keywords=Picture;Slideshow;Graphics;
# X-Ubuntu-Gettext-Domain=sdl_img

