[Desktop Entry]
Name=sdl_img
Comment=SDL2 and stb_image based image viewer with unique features
TryExec=sdl_img
Exec=sdl_img %U
# TRANSLATORS: Do NOT translate or transliterate this text!
# This is an icon file name
# put in /usr/share/icons/hicolor/scalable/apps
# Icon=sdl_img.svg
# put in /usr/share/icons/hicolor/48x48/apps
Icon=sdl_img
# StartupNotify=true
# Terminal=false
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/x-bmp;image/x-png;image/x-portable-graymap;image/x-portable-pixmap;image/vnd.radiance;
# Extra keywords that can be used to search for eog in GNOME Shell and Unity
# TRANSLATORS: Search terms to find this application.
#              Do NOT translate or localize the semicolons!
#              The list MUST also end with a semicolon!
Keywords=Picture;Slideshow;Graphics;
# X-Ubuntu-Gettext-Domain=sdl_img

